graph "Barabasi_Albert_FR_100" {
  graph [layout=neato, overlap=false, splines=true];
  node [shape=circle, width=0.25, height=0.25, fixedsize=false];
  "0" [label="0", pos="849.031,-566.337!"];
  "1" [label="1", pos="874.988,-557.47!"];
  "2" [label="2", pos="881.95,-652.721!"];
  "3" [label="3", pos="866.765,-496.919!"];
  "4" [label="4", pos="934.517,-599.838!"];
  "5" [label="5", pos="808.14,-577.419!"];
  "6" [label="6", pos="918.036,-513.618!"];
  "7" [label="7", pos="628.978,-649.573!"];
  "8" [label="8", pos="699.827,-716.717!"];
  "9" [label="9", pos="711.975,-735.932!"];
  "10" [label="10", pos="764.275,-629.166!"];
  "11" [label="11", pos="571.846,-472.692!"];
  "12" [label="12", pos="632.924,-559.324!"];
  "13" [label="13", pos="681.591,-547.793!"];
  "14" [label="14", pos="742.573,-687.617!"];
  "15" [label="15", pos="656.438,-496.833!"];
  "16" [label="16", pos="746.108,-650.805!"];
  "17" [label="17", pos="707.648,-631.282!"];
  "18" [label="18", pos="759.467,-399.646!"];
  "19" [label="19", pos="749.379,-532.754!"];
  "20" [label="20", pos="811.869,-461.039!"];
  "21" [label="21", pos="789.617,-296.485!"];
  "22" [label="22", pos="889.077,-378.981!"];
  "23" [label="23", pos="641.59,-338.485!"];
  "24" [label="24", pos="696.12,-214.993!"];
  "25" [label="25", pos="815.32,-195.945!"];
  "26" [label="26", pos="786.387,-205.116!"];
  "27" [label="27", pos="872.404,-224.645!"];
  "28" [label="28", pos="719.53,-109.532!"];
  "29" [label="29", pos="895.864,-262.658!"];
  "30" [label="30", pos="758.481,-124.774!"];
  "31" [label="31", pos="756.08,-233.855!"];
  "32" [label="32", pos="773.152,-284.044!"];
  "33" [label="33", pos="822.249,-268.984!"];
  "34" [label="34", pos="634.481,-101.428!"];
  "35" [label="35", pos="752.759,-166.249!"];
  "36" [label="36", pos="651.228,-273.704!"];
  "37" [label="37", pos="730.719,-49.152!"];
  "38" [label="38", pos="574.651,-123.573!"];
  "39" [label="39", pos="615.391,-205.665!"];
  "40" [label="40", pos="715.084,-178.101!"];
  "41" [label="41", pos="630.201,-57.483!"];
  "42" [label="42", pos="469.459,-83.688!"];
  "43" [label="43", pos="439.969,-245.49!"];
  "44" [label="44", pos="397.206,-300.421!"];
  "45" [label="45", pos="596.737,-272.031!"];
  "46" [label="46", pos="239.399,-305.319!"];
  "47" [label="47", pos="306.892,-396.329!"];
  "48" [label="48", pos="238.538,-245.121!"];
  "49" [label="49", pos="170.331,-351.617!"];
  "50" [label="50", pos="117.247,-303.679!"];
  "51" [label="51", pos="251.353,-191.338!"];
  "52" [label="52", pos="148.142,-267.955!"];
  "53" [label="53", pos="204.488,-465.592!"];
  "54" [label="54", pos="197.901,-373.385!"];
  "55" [label="55", pos="168.415,-449.067!"];
  "56" [label="56", pos="237.689,-530.64!"];
  "57" [label="57", pos="283.498,-473.589!"];
  "58" [label="58", pos="474.82,-544.168!"];
  "59" [label="59", pos="451.179,-524.405!"];
  "60" [label="60", pos="384.291,-569.949!"];
  "61" [label="61", pos="535.098,-527.484!"];
  "62" [label="62", pos="518.239,-489.161!"];
  "63" [label="63", pos="652.769,-459.31!"];
  "64" [label="64", pos="401.975,-434.448!"];
  "65" [label="65", pos="376.935,-503.697!"];
  "66" [label="66", pos="521.486,-455.281!"];
  "67" [label="67", pos="290.889,-420.865!"];
  "68" [label="68", pos="449.859,-354.7!"];
  "69" [label="69", pos="336.917,-346.23!"];
  "70" [label="70", pos="321.046,-256.817!"];
  "71" [label="71", pos="253.664,-375.737!"];
  "72" [label="72", pos="342.168,-263.057!"];
  "73" [label="73", pos="450.979,-152.662!"];
  "74" [label="74", pos="434.179,-326.152!"];
  "75" [label="75", pos="364.282,-146.359!"];
  "76" [label="76", pos="458.144,-178.806!"];
  "77" [label="77", pos="370.692,-263.974!"];
  "78" [label="78", pos="487.381,-226.519!"];
  "79" [label="79", pos="479.36,-266.193!"];
  "80" [label="80", pos="453.875,-195.961!"];
  "81" [label="81", pos="610.481,-242.689!"];
  "82" [label="82", pos="371.725,-166.689!"];
  "83" [label="83", pos="476.187,-105.275!"];
  "84" [label="84", pos="571.042,-114.752!"];
  "85" [label="85", pos="434.525,-90.066!"];
  "86" [label="86", pos="684.364,-165.688!"];
  "87" [label="87", pos="674.391,-6.122!"];
  "88" [label="88", pos="510.269,-159.557!"];
  "89" [label="89", pos="599.438,-178.637!"];
  "90" [label="90", pos="575.76,-44.241!"];
  "91" [label="91", pos="602.353,-99.978!"];
  "92" [label="92", pos="541.978,-14.692!"];
  "93" [label="93", pos="536.404,31.272!"];
  "94" [label="94", pos="650.417,233.028!"];
  "95" [label="95", pos="594.36,146.523!"];
  "96" [label="96", pos="674.266,172.302!"];
  "97" [label="97", pos="548.928,75.393!"];
  "98" [label="98", pos="649.624,287.891!"];
  "99" [label="99", pos="582.883,211.014!"];
  "0" -- "1" [label="17", weight=17];
  "0" -- "2" [label="16", weight=16];
  "0" -- "4" [label="6", weight=6];
  "0" -- "6" [label="24", weight=24];
  "1" -- "2" [label="16", weight=16];
  "1" -- "3" [label="22", weight=22];
  "1" -- "4" [label="4", weight=4];
  "2" -- "4" [label="50", weight=50];
  "2" -- "16" [label="7", weight=7];
  "3" -- "4" [label="16", weight=16];
  "3" -- "5" [label="31", weight=31];
  "3" -- "6" [label="45", weight=45];
  "5" -- "6" [label="23", weight=23];
  "5" -- "13" [label="28", weight=28];
  "5" -- "14" [label="35", weight=35];
  "6" -- "22" [label="40", weight=40];
  "7" -- "8" [label="34", weight=34];
  "7" -- "9" [label="10", weight=10];
  "7" -- "12" [label="37", weight=37];
  "7" -- "14" [label="39", weight=39];
  "8" -- "9" [label="1", weight=1];
  "8" -- "10" [label="46", weight=46];
  "8" -- "17" [label="42", weight=42];
  "9" -- "10" [label="26", weight=26];
  "9" -- "16" [label="16", weight=16];
  "10" -- "13" [label="25", weight=25];
  "10" -- "20" [label="4", weight=4];
  "11" -- "12" [label="25", weight=25];
  "11" -- "13" [label="15", weight=15];
  "11" -- "15" [label="11", weight=11];
  "11" -- "23" [label="1", weight=1];
  "12" -- "13" [label="41", weight=41];
  "12" -- "19" [label="40", weight=40];
  "14" -- "16" [label="26", weight=26];
  "14" -- "17" [label="43", weight=43];
  "15" -- "16" [label="46", weight=46];
  "15" -- "17" [label="29", weight=29];
  "15" -- "36" [label="33", weight=33];
  "17" -- "19" [label="26", weight=26];
  "18" -- "19" [label="23", weight=23];
  "18" -- "20" [label="16", weight=16];
  "18" -- "22" [label="32", weight=32];
  "18" -- "45" [label="30", weight=30];
  "19" -- "20" [label="36", weight=36];
  "20" -- "33" [label="10", weight=10];
  "21" -- "22" [label="37", weight=37];
  "21" -- "23" [label="37", weight=37];
  "21" -- "24" [label="48", weight=48];
  "21" -- "25" [label="6", weight=6];
  "22" -- "29" [label="47", weight=47];
  "23" -- "24" [label="4", weight=4];
  "23" -- "32" [label="31", weight=31];
  "24" -- "28" [label="49", weight=49];
  "24" -- "30" [label="25", weight=25];
  "25" -- "27" [label="43", weight=43];
  "25" -- "29" [label="41", weight=41];
  "25" -- "33" [label="38", weight=38];
  "26" -- "27" [label="13", weight=13];
  "26" -- "28" [label="38", weight=38];
  "26" -- "32" [label="39", weight=39];
  "26" -- "36" [label="20", weight=20];
  "27" -- "29" [label="30", weight=30];
  "27" -- "32" [label="47", weight=47];
  "28" -- "37" [label="44", weight=44];
  "28" -- "38" [label="24", weight=24];
  "29" -- "31" [label="45", weight=45];
  "30" -- "31" [label="15", weight=15];
  "30" -- "34" [label="41", weight=41];
  "30" -- "35" [label="30", weight=30];
  "31" -- "32" [label="38", weight=38];
  "31" -- "39" [label="44", weight=44];
  "33" -- "35" [label="39", weight=39];
  "33" -- "40" [label="38", weight=38];
  "34" -- "36" [label="43", weight=43];
  "34" -- "37" [label="32", weight=32];
  "34" -- "42" [label="19", weight=19];
  "35" -- "37" [label="39", weight=39];
  "35" -- "45" [label="7", weight=7];
  "36" -- "40" [label="44", weight=44];
  "37" -- "41" [label="2", weight=2];
  "38" -- "39" [label="45", weight=45];
  "38" -- "41" [label="24", weight=24];
  "38" -- "42" [label="47", weight=47];
  "39" -- "40" [label="42", weight=42];
  "39" -- "43" [label="35", weight=35];
  "40" -- "41" [label="16", weight=16];
  "41" -- "42" [label="44", weight=44];
  "42" -- "51" [label="20", weight=20];
  "43" -- "44" [label="24", weight=24];
  "43" -- "45" [label="48", weight=48];
  "43" -- "48" [label="20", weight=20];
  "44" -- "45" [label="8", weight=8];
  "44" -- "46" [label="11", weight=11];
  "44" -- "47" [label="14", weight=14];
  "46" -- "47" [label="42", weight=42];
  "46" -- "48" [label="35", weight=35];
  "46" -- "52" [label="33", weight=33];
  "47" -- "53" [label="46", weight=46];
  "47" -- "65" [label="25", weight=25];
  "48" -- "50" [label="30", weight=30];
  "48" -- "51" [label="8", weight=8];
  "49" -- "50" [label="35", weight=35];
  "49" -- "51" [label="48", weight=48];
  "49" -- "55" [label="6", weight=6];
  "49" -- "57" [label="33", weight=33];
  "50" -- "52" [label="1", weight=1];
  "50" -- "54" [label="23", weight=23];
  "51" -- "52" [label="4", weight=4];
  "52" -- "54" [label="38", weight=38];
  "53" -- "54" [label="7", weight=7];
  "53" -- "55" [label="45", weight=45];
  "53" -- "56" [label="29", weight=29];
  "54" -- "55" [label="7", weight=7];
  "55" -- "56" [label="19", weight=19];
  "56" -- "60" [label="3", weight=3];
  "56" -- "67" [label="13", weight=13];
  "57" -- "59" [label="21", weight=21];
  "57" -- "65" [label="27", weight=27];
  "57" -- "71" [label="47", weight=47];
  "58" -- "59" [label="3", weight=3];
  "58" -- "60" [label="18", weight=18];
  "58" -- "64" [label="18", weight=18];
  "58" -- "66" [label="42", weight=42];
  "59" -- "60" [label="1", weight=1];
  "59" -- "63" [label="22", weight=22];
  "60" -- "62" [label="9", weight=9];
  "61" -- "62" [label="18", weight=18];
  "61" -- "63" [label="19", weight=19];
  "61" -- "65" [label="1", weight=1];
  "61" -- "66" [label="20", weight=20];
  "62" -- "63" [label="10", weight=10];
  "62" -- "68" [label="9", weight=9];
  "63" -- "66" [label="48", weight=48];
  "64" -- "65" [label="17", weight=17];
  "64" -- "67" [label="31", weight=31];
  "64" -- "79" [label="22", weight=22];
  "66" -- "74" [label="13", weight=13];
  "67" -- "71" [label="10", weight=10];
  "67" -- "77" [label="16", weight=16];
  "68" -- "69" [label="19", weight=19];
  "68" -- "72" [label="47", weight=47];
  "68" -- "74" [label="17", weight=17];
  "69" -- "71" [label="18", weight=18];
  "69" -- "72" [label="45", weight=45];
  "69" -- "74" [label="44", weight=44];
  "70" -- "71" [label="16", weight=16];
  "70" -- "72" [label="33", weight=33];
  "70" -- "78" [label="15", weight=15];
  "70" -- "82" [label="18", weight=18];
  "72" -- "75" [label="36", weight=36];
  "73" -- "74" [label="41", weight=41];
  "73" -- "75" [label="23", weight=23];
  "73" -- "83" [label="31", weight=31];
  "73" -- "91" [label="3", weight=3];
  "75" -- "76" [label="29", weight=29];
  "75" -- "80" [label="43", weight=43];
  "76" -- "77" [label="11", weight=11];
  "76" -- "79" [label="29", weight=29];
  "76" -- "80" [label="44", weight=44];
  "77" -- "80" [label="3", weight=3];
  "77" -- "82" [label="1", weight=1];
  "78" -- "80" [label="10", weight=10];
  "78" -- "81" [label="27", weight=27];
  "78" -- "83" [label="11", weight=11];
  "79" -- "81" [label="41", weight=41];
  "79" -- "85" [label="12", weight=12];
  "81" -- "84" [label="47", weight=47];
  "81" -- "86" [label="8", weight=8];
  "82" -- "85" [label="6", weight=6];
  "82" -- "88" [label="41", weight=41];
  "83" -- "84" [label="43", weight=43];
  "83" -- "85" [label="45", weight=45];
  "84" -- "88" [label="40", weight=40];
  "84" -- "92" [label="11", weight=11];
  "85" -- "93" [label="20", weight=20];
  "86" -- "87" [label="7", weight=7];
  "86" -- "89" [label="27", weight=27];
  "86" -- "91" [label="24", weight=24];
  "87" -- "90" [label="15", weight=15];
  "87" -- "91" [label="30", weight=30];
  "87" -- "96" [label="47", weight=47];
  "88" -- "89" [label="46", weight=46];
  "88" -- "90" [label="41", weight=41];
  "89" -- "90" [label="44", weight=44];
  "89" -- "91" [label="48", weight=48];
  "90" -- "97" [label="9", weight=9];
  "92" -- "93" [label="28", weight=28];
  "92" -- "95" [label="32", weight=32];
  "92" -- "97" [label="23", weight=23];
  "93" -- "97" [label="42", weight=42];
  "93" -- "99" [label="49", weight=49];
  "94" -- "95" [label="25", weight=25];
  "94" -- "98" [label="27", weight=27];
  "95" -- "97" [label="1", weight=1];
  "96" -- "95" [label="47", weight=47];
  "98" -- "96" [label="33", weight=33];
  "99" -- "94" [label="19", weight=19];
  "99" -- "98" [label="36", weight=36];
}
