graph "Dorogovtsev_Mendes_BH_100" {
  graph [layout=neato, overlap=false, splines=true];
  node [shape=circle, width=0.25, height=0.25, fixedsize=false];
  "0" [label="0", pos="445.861,-346.373!"];
  "1" [label="1", pos="538.468,-492.344!"];
  "2" [label="2", pos="702.062,-436.732!"];
  "3" [label="3", pos="709.74,-509.443!"];
  "4" [label="4", pos="613.529,-360.1!"];
  "5" [label="5", pos="674.389,-567.014!"];
  "6" [label="6", pos="496.751,-122.705!"];
  "7" [label="7", pos="672.574,-226.029!"];
  "8" [label="8", pos="828.592,-333.426!"];
  "9" [label="9", pos="725.008,-550.926!"];
  "10" [label="10", pos="733.337,-632.073!"];
  "11" [label="11", pos="320.414,-444.701!"];
  "12" [label="12", pos="632.967,-496.432!"];
  "13" [label="13", pos="238.091,-428.029!"];
  "14" [label="14", pos="619.051,-153.006!"];
  "15" [label="15", pos="774.226,-582.349!"];
  "16" [label="16", pos="881.616,-255.669!"];
  "17" [label="17", pos="181.058,-470.61!"];
  "18" [label="18", pos="713.884,-97.595!"];
  "19" [label="19", pos="454.564,-161.842!"];
  "20" [label="20", pos="679.364,-269.577!"];
  "21" [label="21", pos="551.473,-62.671!"];
  "22" [label="22", pos="708.972,-518.427!"];
  "23" [label="23", pos="478.29,-507.207!"];
  "24" [label="24", pos="627.975,-260.008!"];
  "25" [label="25", pos="627.76,-449.14!"];
  "26" [label="26", pos="791.45,-692.549!"];
  "27" [label="27", pos="598.851,-386.102!"];
  "28" [label="28", pos="608.298,-423.298!"];
  "29" [label="29", pos="825.402,-312.218!"];
  "30" [label="30", pos="568.61,-578.172!"];
  "31" [label="31", pos="774.307,-450.05!"];
  "32" [label="32", pos="970.388,-259.033!"];
  "33" [label="33", pos="478.117,-153.788!"];
  "34" [label="34", pos="966.432,-307.559!"];
  "35" [label="35", pos="670.805,-477.813!"];
  "36" [label="36", pos="377.739,-187.343!"];
  "37" [label="37", pos="670.355,-300.701!"];
  "38" [label="38", pos="538.878,-392.452!"];
  "39" [label="39", pos="634.556,-98.294!"];
  "40" [label="40", pos="344.075,-287.326!"];
  "41" [label="41", pos="565.678,-18.888!"];
  "42" [label="42", pos="532.732,-8.745!"];
  "43" [label="43", pos="725.922,-284.885!"];
  "44" [label="44", pos="350.844,-383.112!"];
  "45" [label="45", pos="690.153,-221.183!"];
  "46" [label="46", pos="503.045,-549.108!"];
  "47" [label="47", pos="297.6,-418.75!"];
  "48" [label="48", pos="617.378,-476.287!"];
  "49" [label="49", pos="458.624,-373.285!"];
  "50" [label="50", pos="743.943,-167.674!"];
  "51" [label="51", pos="477.669,-345.754!"];
  "52" [label="52", pos="392.536,-227.27!"];
  "53" [label="53", pos="413.586,-498.297!"];
  "54" [label="54", pos="614.41,-561.051!"];
  "55" [label="55", pos="591.376,3.946!"];
  "56" [label="56", pos="425.746,-220.975!"];
  "57" [label="57", pos="446.936,36.237!"];
  "58" [label="58", pos="498.421,34.331!"];
  "59" [label="59", pos="700.686,-635.885!"];
  "60" [label="60", pos="346.091,-224.21!"];
  "61" [label="61", pos="643.685,-578.363!"];
  "62" [label="62", pos="846.413,-128.688!"];
  "63" [label="63", pos="658.58,-386.121!"];
  "64" [label="64", pos="657.373,-125.454!"];
  "65" [label="65", pos="870.093,-367.875!"];
  "66" [label="66", pos="414.641,-584.077!"];
  "67" [label="67", pos="391.891,-320.098!"];
  "68" [label="68", pos="812.913,-50.259!"];
  "69" [label="69", pos="424.252,-46.778!"];
  "70" [label="70", pos="856.251,-449.567!"];
  "71" [label="71", pos="364.216,-318.478!"];
  "72" [label="72", pos="782.983,-453.439!"];
  "73" [label="73", pos="286.327,-383.517!"];
  "74" [label="74", pos="773.684,-175.354!"];
  "75" [label="75", pos="313.341,-336.047!"];
  "76" [label="76", pos="963.704,-155.492!"];
  "77" [label="77", pos="798.936,-428.829!"];
  "78" [label="78", pos="485.678,-641.947!"];
  "79" [label="79", pos="596.609,-204.02!"];
  "80" [label="80", pos="844.42,-547.29!"];
  "81" [label="81", pos="498.893,-423.21!"];
  "82" [label="82", pos="550.942,-323.583!"];
  "83" [label="83", pos="949.673,-129.287!"];
  "84" [label="84", pos="394.667,-22.437!"];
  "85" [label="85", pos="545.928,-156.357!"];
  "86" [label="86", pos="871.146,-409.073!"];
  "87" [label="87", pos="548.648,-436.292!"];
  "88" [label="88", pos="104.088,-478.764!"];
  "89" [label="89", pos="753.444,-497.62!"];
  "90" [label="90", pos="369.142,-79.918!"];
  "91" [label="91", pos="191.675,-382.68!"];
  "92" [label="92", pos="637.478,-713.918!"];
  "93" [label="93", pos="426.322,-633.46!"];
  "94" [label="94", pos="723.3,-407.4!"];
  "95" [label="95", pos="1032.675,-230.045!"];
  "96" [label="96", pos="469.79,-263.801!"];
  "97" [label="97", pos="517.746,49.297!"];
  "98" [label="98", pos="550.672,42.365!"];
  "99" [label="99", pos="663.337,-59.592!"];
  "0" -- "1" [label="19", weight=19];
  "1" -- "2" [label="26", weight=26];
  "2" -- "0" [label="26", weight=26];
  "3" -- "1" [label="22", weight=22];
  "3" -- "2" [label="2", weight=2];
  "4" -- "2" [label="16", weight=16];
  "4" -- "0" [label="34", weight=34];
  "5" -- "1" [label="4", weight=4];
  "5" -- "2" [label="43", weight=43];
  "6" -- "4" [label="6", weight=6];
  "6" -- "0" [label="47", weight=47];
  "7" -- "4" [label="8", weight=8];
  "7" -- "2" [label="11", weight=11];
  "8" -- "7" [label="40", weight=40];
  "8" -- "2" [label="31", weight=31];
  "9" -- "4" [label="14", weight=14];
  "9" -- "2" [label="50", weight=50];
  "10" -- "9" [label="16", weight=16];
  "10" -- "2" [label="26", weight=26];
  "11" -- "0" [label="30", weight=30];
  "11" -- "1" [label="22", weight=22];
  "12" -- "1" [label="17", weight=17];
  "12" -- "2" [label="32", weight=32];
  "13" -- "11" [label="4", weight=4];
  "13" -- "0" [label="5", weight=5];
  "14" -- "7" [label="3", weight=3];
  "14" -- "4" [label="42", weight=42];
  "15" -- "5" [label="50", weight=50];
  "15" -- "2" [label="38", weight=38];
  "16" -- "8" [label="37", weight=37];
  "16" -- "2" [label="40", weight=40];
  "17" -- "13" [label="19", weight=19];
  "17" -- "11" [label="35", weight=35];
  "18" -- "14" [label="24", weight=24];
  "18" -- "7" [label="21", weight=21];
  "19" -- "6" [label="9", weight=9];
  "19" -- "0" [label="48", weight=48];
  "20" -- "7" [label="22", weight=22];
  "20" -- "4" [label="32", weight=32];
  "21" -- "14" [label="40", weight=40];
  "21" -- "7" [label="27", weight=27];
  "22" -- "9" [label="49", weight=49];
  "22" -- "4" [label="32", weight=32];
  "23" -- "4" [label="34", weight=34];
  "23" -- "0" [label="14", weight=14];
  "24" -- "7" [label="5", weight=5];
  "24" -- "4" [label="16", weight=16];
  "25" -- "4" [label="2", weight=2];
  "25" -- "2" [label="40", weight=40];
  "26" -- "10" [label="31", weight=31];
  "26" -- "9" [label="15", weight=15];
  "27" -- "12" [label="27", weight=27];
  "27" -- "1" [label="45", weight=45];
  "28" -- "2" [label="39", weight=39];
  "28" -- "0" [label="18", weight=18];
  "29" -- "16" [label="23", weight=23];
  "29" -- "2" [label="45", weight=45];
  "30" -- "12" [label="46", weight=46];
  "30" -- "1" [label="45", weight=45];
  "31" -- "3" [label="33", weight=33];
  "31" -- "2" [label="19", weight=19];
  "32" -- "29" [label="40", weight=40];
  "32" -- "16" [label="48", weight=48];
  "33" -- "6" [label="24", weight=24];
  "33" -- "0" [label="20", weight=20];
  "34" -- "16" [label="26", weight=26];
  "34" -- "8" [label="28", weight=28];
  "35" -- "4" [label="1", weight=1];
  "35" -- "2" [label="18", weight=18];
  "36" -- "6" [label="35", weight=35];
  "36" -- "0" [label="47", weight=47];
  "37" -- "7" [label="18", weight=18];
  "37" -- "2" [label="41", weight=41];
  "38" -- "28" [label="31", weight=31];
  "38" -- "0" [label="35", weight=35];
  "39" -- "19" [label="48", weight=48];
  "39" -- "6" [label="50", weight=50];
  "40" -- "36" [label="44", weight=44];
  "40" -- "0" [label="3", weight=3];
  "41" -- "33" [label="44", weight=44];
  "41" -- "6" [label="41", weight=41];
  "42" -- "21" [label="12", weight=12];
  "42" -- "14" [label="6", weight=6];
  "43" -- "7" [label="49", weight=49];
  "43" -- "4" [label="32", weight=32];
  "44" -- "40" [label="42", weight=42];
  "44" -- "0" [label="41", weight=41];
  "45" -- "14" [label="34", weight=34];
  "45" -- "4" [label="6", weight=6];
  "46" -- "23" [label="40", weight=40];
  "46" -- "4" [label="46", weight=46];
  "47" -- "11" [label="26", weight=26];
  "47" -- "0" [label="33", weight=33];
  "48" -- "4" [label="26", weight=26];
  "48" -- "2" [label="22", weight=22];
  "49" -- "27" [label="12", weight=12];
  "49" -- "1" [label="37", weight=37];
  "50" -- "29" [label="16", weight=16];
  "50" -- "16" [label="44", weight=44];
  "51" -- "49" [label="39", weight=39];
  "51" -- "27" [label="44", weight=44];
  "52" -- "6" [label="29", weight=29];
  "52" -- "0" [label="24", weight=24];
  "53" -- "0" [label="19", weight=19];
  "53" -- "1" [label="28", weight=28];
  "54" -- "1" [label="29", weight=29];
  "54" -- "2" [label="46", weight=46];
  "55" -- "39" [label="19", weight=19];
  "55" -- "6" [label="13", weight=13];
  "56" -- "52" [label="29", weight=29];
  "56" -- "6" [label="32", weight=32];
  "57" -- "42" [label="46", weight=46];
  "57" -- "21" [label="34", weight=34];
  "58" -- "55" [label="9", weight=9];
  "58" -- "6" [label="31", weight=31];
  "59" -- "10" [label="14", weight=14];
  "59" -- "2" [label="42", weight=42];
  "60" -- "19" [label="25", weight=25];
  "60" -- "0" [label="1", weight=1];
  "61" -- "3" [label="26", weight=26];
  "61" -- "1" [label="8", weight=8];
  "62" -- "50" [label="41", weight=41];
  "62" -- "16" [label="47", weight=47];
  "63" -- "38" [label="16", weight=16];
  "63" -- "28" [label="10", weight=10];
  "64" -- "62" [label="49", weight=49];
  "64" -- "50" [label="49", weight=49];
  "65" -- "16" [label="31", weight=31];
  "65" -- "2" [label="12", weight=12];
  "66" -- "53" [label="20", weight=20];
  "66" -- "1" [label="19", weight=19];
  "67" -- "51" [label="25", weight=25];
  "67" -- "49" [label="25", weight=25];
  "68" -- "62" [label="8", weight=8];
  "68" -- "50" [label="36", weight=36];
  "69" -- "19" [label="3", weight=3];
  "69" -- "6" [label="33", weight=33];
  "70" -- "8" [label="2", weight=2];
  "70" -- "2" [label="33", weight=33];
  "71" -- "56" [label="25", weight=25];
  "71" -- "52" [label="25", weight=25];
  "72" -- "29" [label="2", weight=2];
  "72" -- "2" [label="8", weight=8];
  "73" -- "11" [label="15", weight=15];
  "73" -- "0" [label="43", weight=43];
  "74" -- "50" [label="18", weight=18];
  "74" -- "29" [label="20", weight=20];
  "75" -- "67" [label="48", weight=48];
  "75" -- "49" [label="11", weight=11];
  "76" -- "62" [label="40", weight=40];
  "76" -- "16" [label="49", weight=49];
  "77" -- "72" [label="24", weight=24];
  "77" -- "29" [label="43", weight=43];
  "78" -- "46" [label="23", weight=23];
  "78" -- "23" [label="27", weight=27];
  "79" -- "37" [label="5", weight=5];
  "79" -- "7" [label="28", weight=28];
  "80" -- "31" [label="25", weight=25];
  "80" -- "3" [label="1", weight=1];
  "81" -- "38" [label="35", weight=35];
  "81" -- "0" [label="3", weight=3];
  "82" -- "49" [label="49", weight=49];
  "82" -- "27" [label="46", weight=46];
  "83" -- "62" [label="27", weight=27];
  "83" -- "16" [label="17", weight=17];
  "84" -- "57" [label="9", weight=9];
  "84" -- "21" [label="45", weight=45];
  "85" -- "64" [label="40", weight=40];
  "85" -- "50" [label="49", weight=49];
  "86" -- "77" [label="23", weight=23];
  "86" -- "29" [label="19", weight=19];
  "87" -- "2" [label="5", weight=5];
  "87" -- "0" [label="26", weight=26];
  "88" -- "17" [label="34", weight=34];
  "88" -- "13" [label="26", weight=26];
  "89" -- "28" [label="43", weight=43];
  "89" -- "2" [label="11", weight=11];
  "90" -- "36" [label="4", weight=4];
  "90" -- "6" [label="3", weight=3];
  "91" -- "13" [label="34", weight=34];
  "91" -- "11" [label="45", weight=45];
  "92" -- "59" [label="23", weight=23];
  "92" -- "10" [label="2", weight=2];
  "93" -- "46" [label="38", weight=38];
  "93" -- "23" [label="44", weight=44];
  "94" -- "27" [label="42", weight=42];
  "94" -- "12" [label="22", weight=22];
  "95" -- "32" [label="37", weight=37];
  "95" -- "16" [label="19", weight=19];
  "96" -- "67" [label="40", weight=40];
  "96" -- "49" [label="19", weight=19];
  "97" -- "41" [label="42", weight=42];
  "97" -- "6" [label="21", weight=21];
  "98" -- "41" [label="17", weight=17];
  "98" -- "6" [label="7", weight=7];
  "99" -- "21" [label="43", weight=43];
  "99" -- "7" [label="20", weight=20];
}
