graph "Dorogovtsev_Mendes_FR_100" {
  graph [layout=neato, overlap=false, splines=true];
  node [shape=circle, width=0.25, height=0.25, fixedsize=false];
  "0" [label="0", pos="447.396,-345.381!"];
  "1" [label="1", pos="539.332,-490.914!"];
  "2" [label="2", pos="702.971,-438.171!"];
  "3" [label="3", pos="709.239,-508.643!"];
  "4" [label="4", pos="613.907,-359.734!"];
  "5" [label="5", pos="675.689,-570.322!"];
  "6" [label="6", pos="494.156,-124.156!"];
  "7" [label="7", pos="674.015,-227.435!"];
  "8" [label="8", pos="829.371,-335.686!"];
  "9" [label="9", pos="724.459,-551.433!"];
  "10" [label="10", pos="732.353,-633.234!"];
  "11" [label="11", pos="322.466,-447.427!"];
  "12" [label="12", pos="630.898,-495.574!"];
  "13" [label="13", pos="241.258,-433.681!"];
  "14" [label="14", pos="618.81,-153.054!"];
  "15" [label="15", pos="774.077,-585.085!"];
  "16" [label="16", pos="881.937,-257.832!"];
  "17" [label="17", pos="182.594,-482.41!"];
  "18" [label="18", pos="714.057,-99.156!"];
  "19" [label="19", pos="454.487,-161.438!"];
  "20" [label="20", pos="677.68,-270.411!"];
  "21" [label="21", pos="549.575,-64.519!"];
  "22" [label="22", pos="712.416,-518.142!"];
  "23" [label="23", pos="478.719,-506.11!"];
  "24" [label="24", pos="630.375,-261.418!"];
  "25" [label="25", pos="628.47,-449.373!"];
  "26" [label="26", pos="790.084,-693.575!"];
  "27" [label="27", pos="596.69,-380.147!"];
  "28" [label="28", pos="611.185,-421.239!"];
  "29" [label="29", pos="825.422,-314.118!"];
  "30" [label="30", pos="567.009,-577.84!"];
  "31" [label="31", pos="775.586,-449.155!"];
  "32" [label="32", pos="970.618,-261.775!"];
  "33" [label="33", pos="484.535,-150.713!"];
  "34" [label="34", pos="967.099,-309.219!"];
  "35" [label="35", pos="673.325,-471.73!"];
  "36" [label="36", pos="381.317,-181.177!"];
  "37" [label="37", pos="670.179,-303.023!"];
  "38" [label="38", pos="540.612,-391.323!"];
  "39" [label="39", pos="631.35,-102.489!"];
  "40" [label="40", pos="354.79,-266.015!"];
  "41" [label="41", pos="570.159,-5.516!"];
  "42" [label="42", pos="529.777,-7.922!"];
  "43" [label="43", pos="726.662,-284.02!"];
  "44" [label="44", pos="357.492,-365.909!"];
  "45" [label="45", pos="685.385,-214.62!"];
  "46" [label="46", pos="502.895,-548.23!"];
  "47" [label="47", pos="302.932,-418.309!"];
  "48" [label="48", pos="616.383,-475.61!"];
  "49" [label="49", pos="460.941,-363.508!"];
  "50" [label="50", pos="744.481,-169.392!"];
  "51" [label="51", pos="476.545,-332.379!"];
  "52" [label="52", pos="391.209,-238.717!"];
  "53" [label="53", pos="415.427,-496.243!"];
  "54" [label="54", pos="614.351,-563.163!"];
  "55" [label="55", pos="569.828,-20.193!"];
  "56" [label="56", pos="415.447,-226.377!"];
  "57" [label="57", pos="443.335,35.517!"];
  "58" [label="58", pos="489.479,29.567!"];
  "59" [label="59", pos="699.522,-637.363!"];
  "60" [label="60", pos="345.818,-218.265!"];
  "61" [label="61", pos="647.859,-571.52!"];
  "62" [label="62", pos="846.879,-130.614!"];
  "63" [label="63", pos="660.816,-384.035!"];
  "64" [label="64", pos="657.761,-127.012!"];
  "65" [label="65", pos="869.698,-369.934!"];
  "66" [label="66", pos="416.041,-581.448!"];
  "67" [label="67", pos="397.384,-297.427!"];
  "68" [label="68", pos="811.85,-51.892!"];
  "69" [label="69", pos="423.33,-45.605!"];
  "70" [label="70", pos="856.856,-450.286!"];
  "71" [label="71", pos="351.34,-329.269!"];
  "72" [label="72", pos="781.815,-454.923!"];
  "73" [label="73", pos="289.226,-386.013!"];
  "74" [label="74", pos="772.732,-177.427!"];
  "75" [label="75", pos="312.671,-321.865!"];
  "76" [label="76", pos="963.939,-157.454!"];
  "77" [label="77", pos="798.539,-432.533!"];
  "78" [label="78", pos="485.526,-641.289!"];
  "79" [label="79", pos="595.157,-208.061!"];
  "80" [label="80", pos="843.838,-548.536!"];
  "81" [label="81", pos="499.362,-421.269!"];
  "82" [label="82", pos="546.848,-311.431!"];
  "83" [label="83", pos="950.03,-131.515!"];
  "84" [label="84", pos="390.529,-23.13!"];
  "85" [label="85", pos="545.736,-158.414!"];
  "86" [label="86", pos="875.014,-413.338!"];
  "87" [label="87", pos="549.345,-435.841!"];
  "88" [label="88", pos="108.344,-488.307!"];
  "89" [label="89", pos="760.749,-492.726!"];
  "90" [label="90", pos="370.137,-75.189!"];
  "91" [label="91", pos="194.255,-387.791!"];
  "92" [label="92", pos="637.011,-715.053!"];
  "93" [label="93", pos="425.482,-631.794!"];
  "94" [label="94", pos="716.519,-406.489!"];
  "95" [label="95", pos="1033.823,-232.858!"];
  "96" [label="96", pos="468.146,-254.89!"];
  "97" [label="97", pos="516.287,48.646!"];
  "98" [label="98", pos="551.804,45.075!"];
  "99" [label="99", pos="662.216,-61.347!"];
  "0" -- "1" [label="19", weight=19];
  "1" -- "2" [label="26", weight=26];
  "2" -- "0" [label="26", weight=26];
  "3" -- "1" [label="22", weight=22];
  "3" -- "2" [label="2", weight=2];
  "4" -- "2" [label="16", weight=16];
  "4" -- "0" [label="34", weight=34];
  "5" -- "1" [label="4", weight=4];
  "5" -- "2" [label="43", weight=43];
  "6" -- "4" [label="6", weight=6];
  "6" -- "0" [label="47", weight=47];
  "7" -- "4" [label="8", weight=8];
  "7" -- "2" [label="11", weight=11];
  "8" -- "7" [label="40", weight=40];
  "8" -- "2" [label="31", weight=31];
  "9" -- "4" [label="14", weight=14];
  "9" -- "2" [label="50", weight=50];
  "10" -- "9" [label="16", weight=16];
  "10" -- "2" [label="26", weight=26];
  "11" -- "0" [label="30", weight=30];
  "11" -- "1" [label="22", weight=22];
  "12" -- "1" [label="17", weight=17];
  "12" -- "2" [label="32", weight=32];
  "13" -- "11" [label="4", weight=4];
  "13" -- "0" [label="5", weight=5];
  "14" -- "7" [label="3", weight=3];
  "14" -- "4" [label="42", weight=42];
  "15" -- "5" [label="50", weight=50];
  "15" -- "2" [label="38", weight=38];
  "16" -- "8" [label="37", weight=37];
  "16" -- "2" [label="40", weight=40];
  "17" -- "13" [label="19", weight=19];
  "17" -- "11" [label="35", weight=35];
  "18" -- "14" [label="24", weight=24];
  "18" -- "7" [label="21", weight=21];
  "19" -- "6" [label="9", weight=9];
  "19" -- "0" [label="48", weight=48];
  "20" -- "7" [label="22", weight=22];
  "20" -- "4" [label="32", weight=32];
  "21" -- "14" [label="40", weight=40];
  "21" -- "7" [label="27", weight=27];
  "22" -- "9" [label="49", weight=49];
  "22" -- "4" [label="32", weight=32];
  "23" -- "4" [label="34", weight=34];
  "23" -- "0" [label="14", weight=14];
  "24" -- "7" [label="5", weight=5];
  "24" -- "4" [label="16", weight=16];
  "25" -- "4" [label="2", weight=2];
  "25" -- "2" [label="40", weight=40];
  "26" -- "10" [label="31", weight=31];
  "26" -- "9" [label="15", weight=15];
  "27" -- "12" [label="27", weight=27];
  "27" -- "1" [label="45", weight=45];
  "28" -- "2" [label="39", weight=39];
  "28" -- "0" [label="18", weight=18];
  "29" -- "16" [label="23", weight=23];
  "29" -- "2" [label="45", weight=45];
  "30" -- "12" [label="46", weight=46];
  "30" -- "1" [label="45", weight=45];
  "31" -- "3" [label="33", weight=33];
  "31" -- "2" [label="19", weight=19];
  "32" -- "29" [label="40", weight=40];
  "32" -- "16" [label="48", weight=48];
  "33" -- "6" [label="24", weight=24];
  "33" -- "0" [label="20", weight=20];
  "34" -- "16" [label="26", weight=26];
  "34" -- "8" [label="28", weight=28];
  "35" -- "4" [label="1", weight=1];
  "35" -- "2" [label="18", weight=18];
  "36" -- "6" [label="35", weight=35];
  "36" -- "0" [label="47", weight=47];
  "37" -- "7" [label="18", weight=18];
  "37" -- "2" [label="41", weight=41];
  "38" -- "28" [label="31", weight=31];
  "38" -- "0" [label="35", weight=35];
  "39" -- "19" [label="48", weight=48];
  "39" -- "6" [label="50", weight=50];
  "40" -- "36" [label="44", weight=44];
  "40" -- "0" [label="3", weight=3];
  "41" -- "33" [label="44", weight=44];
  "41" -- "6" [label="41", weight=41];
  "42" -- "21" [label="12", weight=12];
  "42" -- "14" [label="6", weight=6];
  "43" -- "7" [label="49", weight=49];
  "43" -- "4" [label="32", weight=32];
  "44" -- "40" [label="42", weight=42];
  "44" -- "0" [label="41", weight=41];
  "45" -- "14" [label="34", weight=34];
  "45" -- "4" [label="6", weight=6];
  "46" -- "23" [label="40", weight=40];
  "46" -- "4" [label="46", weight=46];
  "47" -- "11" [label="26", weight=26];
  "47" -- "0" [label="33", weight=33];
  "48" -- "4" [label="26", weight=26];
  "48" -- "2" [label="22", weight=22];
  "49" -- "27" [label="12", weight=12];
  "49" -- "1" [label="37", weight=37];
  "50" -- "29" [label="16", weight=16];
  "50" -- "16" [label="44", weight=44];
  "51" -- "49" [label="39", weight=39];
  "51" -- "27" [label="44", weight=44];
  "52" -- "6" [label="29", weight=29];
  "52" -- "0" [label="24", weight=24];
  "53" -- "0" [label="19", weight=19];
  "53" -- "1" [label="28", weight=28];
  "54" -- "1" [label="29", weight=29];
  "54" -- "2" [label="46", weight=46];
  "55" -- "39" [label="19", weight=19];
  "55" -- "6" [label="13", weight=13];
  "56" -- "52" [label="29", weight=29];
  "56" -- "6" [label="32", weight=32];
  "57" -- "42" [label="46", weight=46];
  "57" -- "21" [label="34", weight=34];
  "58" -- "55" [label="9", weight=9];
  "58" -- "6" [label="31", weight=31];
  "59" -- "10" [label="14", weight=14];
  "59" -- "2" [label="42", weight=42];
  "60" -- "19" [label="25", weight=25];
  "60" -- "0" [label="1", weight=1];
  "61" -- "3" [label="26", weight=26];
  "61" -- "1" [label="8", weight=8];
  "62" -- "50" [label="41", weight=41];
  "62" -- "16" [label="47", weight=47];
  "63" -- "38" [label="16", weight=16];
  "63" -- "28" [label="10", weight=10];
  "64" -- "62" [label="49", weight=49];
  "64" -- "50" [label="49", weight=49];
  "65" -- "16" [label="31", weight=31];
  "65" -- "2" [label="12", weight=12];
  "66" -- "53" [label="20", weight=20];
  "66" -- "1" [label="19", weight=19];
  "67" -- "51" [label="25", weight=25];
  "67" -- "49" [label="25", weight=25];
  "68" -- "62" [label="8", weight=8];
  "68" -- "50" [label="36", weight=36];
  "69" -- "19" [label="3", weight=3];
  "69" -- "6" [label="33", weight=33];
  "70" -- "8" [label="2", weight=2];
  "70" -- "2" [label="33", weight=33];
  "71" -- "56" [label="25", weight=25];
  "71" -- "52" [label="25", weight=25];
  "72" -- "29" [label="2", weight=2];
  "72" -- "2" [label="8", weight=8];
  "73" -- "11" [label="15", weight=15];
  "73" -- "0" [label="43", weight=43];
  "74" -- "50" [label="18", weight=18];
  "74" -- "29" [label="20", weight=20];
  "75" -- "67" [label="48", weight=48];
  "75" -- "49" [label="11", weight=11];
  "76" -- "62" [label="40", weight=40];
  "76" -- "16" [label="49", weight=49];
  "77" -- "72" [label="24", weight=24];
  "77" -- "29" [label="43", weight=43];
  "78" -- "46" [label="23", weight=23];
  "78" -- "23" [label="27", weight=27];
  "79" -- "37" [label="5", weight=5];
  "79" -- "7" [label="28", weight=28];
  "80" -- "31" [label="25", weight=25];
  "80" -- "3" [label="1", weight=1];
  "81" -- "38" [label="35", weight=35];
  "81" -- "0" [label="3", weight=3];
  "82" -- "49" [label="49", weight=49];
  "82" -- "27" [label="46", weight=46];
  "83" -- "62" [label="27", weight=27];
  "83" -- "16" [label="17", weight=17];
  "84" -- "57" [label="9", weight=9];
  "84" -- "21" [label="45", weight=45];
  "85" -- "64" [label="40", weight=40];
  "85" -- "50" [label="49", weight=49];
  "86" -- "77" [label="23", weight=23];
  "86" -- "29" [label="19", weight=19];
  "87" -- "2" [label="5", weight=5];
  "87" -- "0" [label="26", weight=26];
  "88" -- "17" [label="34", weight=34];
  "88" -- "13" [label="26", weight=26];
  "89" -- "28" [label="43", weight=43];
  "89" -- "2" [label="11", weight=11];
  "90" -- "36" [label="4", weight=4];
  "90" -- "6" [label="3", weight=3];
  "91" -- "13" [label="34", weight=34];
  "91" -- "11" [label="45", weight=45];
  "92" -- "59" [label="23", weight=23];
  "92" -- "10" [label="2", weight=2];
  "93" -- "46" [label="38", weight=38];
  "93" -- "23" [label="44", weight=44];
  "94" -- "27" [label="42", weight=42];
  "94" -- "12" [label="22", weight=22];
  "95" -- "32" [label="37", weight=37];
  "95" -- "16" [label="19", weight=19];
  "96" -- "67" [label="40", weight=40];
  "96" -- "49" [label="19", weight=19];
  "97" -- "41" [label="42", weight=42];
  "97" -- "6" [label="21", weight=21];
  "98" -- "41" [label="17", weight=17];
  "98" -- "6" [label="7", weight=7];
  "99" -- "21" [label="43", weight=43];
  "99" -- "7" [label="20", weight=20];
}
