graph "Erdos_Renyi_FR_100" {
  graph [layout=neato, overlap=false, splines=true];
  node [shape=circle, width=0.25, height=0.25, fixedsize=false];
  "0" [label="0", pos="398.879,-405.487!"];
  "1" [label="1", pos="416.861,-924.96!"];
  "2" [label="2", pos="1168.78,-316.935!"];
  "3" [label="3", pos="621.474,-138.791!"];
  "4" [label="4", pos="840.034,-630.113!"];
  "5" [label="5", pos="469.513,6.193!"];
  "6" [label="6", pos="984.53,-261.792!"];
  "7" [label="7", pos="-226.777,66.508!"];
  "8" [label="8", pos="729.805,-50.15!"];
  "9" [label="9", pos="857.567,-223.574!"];
  "10" [label="10", pos="392.403,-487.733!"];
  "11" [label="11", pos="143.548,537.91!"];
  "12" [label="12", pos="612.957,-206.957!"];
  "13" [label="13", pos="86.245,-590.239!"];
  "14" [label="14", pos="187.268,-805.858!"];
  "15" [label="15", pos="-100.262,-1034.663!"];
  "16" [label="16", pos="704.228,-552.434!"];
  "17" [label="17", pos="824.847,-735.919!"];
  "18" [label="18", pos="1023.904,-112.295!"];
  "19" [label="19", pos="353.277,-360.291!"];
  "20" [label="20", pos="527.513,-636.635!"];
  "21" [label="21", pos="493.392,-1029.931!"];
  "22" [label="22", pos="1007.708,-344.284!"];
  "23" [label="23", pos="561.748,-406.949!"];
  "24" [label="24", pos="-33.671,400.811!"];
  "25" [label="25", pos="228.129,124.989!"];
  "26" [label="26", pos="882.839,-155.373!"];
  "27" [label="27", pos="746.56,-612.091!"];
  "28" [label="28", pos="1284.483,-301.042!"];
  "29" [label="29", pos="520.31,-73.229!"];
  "30" [label="30", pos="416.62,-92.896!"];
  "31" [label="31", pos="708.323,-116.026!"];
  "32" [label="32", pos="1410.22,-959.528!"];
  "33" [label="33", pos="1146.963,115.371!"];
  "34" [label="34", pos="1399.009,353.776!"];
  "35" [label="35", pos="694.044,-427.695!"];
  "36" [label="36", pos="341.33,83.212!"];
  "37" [label="37", pos="525.852,-448.978!"];
  "38" [label="38", pos="415.479,-674.96!"];
  "39" [label="39", pos="639.871,-557.048!"];
  "40" [label="40", pos="1221.073,148.017!"];
  "41" [label="41", pos="1507.61,-284.709!"];
  "42" [label="42", pos="882.643,-61.582!"];
  "43" [label="43", pos="479.505,-204.86!"];
  "44" [label="44", pos="577.667,135.673!"];
  "45" [label="45", pos="265.93,-133.627!"];
  "46" [label="46", pos="1389.032,-277.499!"];
  "47" [label="47", pos="396.84,-757.639!"];
  "48" [label="48", pos="-417.399,-490.874!"];
  "49" [label="49", pos="568.318,-119.934!"];
  "50" [label="50", pos="698.457,-217.112!"];
  "51" [label="51", pos="497.87,-291.436!"];
  "52" [label="52", pos="685.303,19.09!"];
  "53" [label="53", pos="468.237,-493.771!"];
  "54" [label="54", pos="395.59,-872.067!"];
  "55" [label="55", pos="487.076,150.572!"];
  "56" [label="56", pos="730.942,-690.094!"];
  "57" [label="57", pos="444.425,-357.621!"];
  "58" [label="58", pos="609.02,-177.045!"];
  "59" [label="59", pos="282.591,-543.869!"];
  "60" [label="60", pos="267.976,-712.206!"];
  "61" [label="61", pos="671.775,-311.502!"];
  "62" [label="62", pos="499.179,-700.557!"];
  "63" [label="63", pos="828.105,14.23!"];
  "64" [label="64", pos="1124.024,-965.323!"];
  "65" [label="65", pos="1001.017,-313.268!"];
  "66" [label="66", pos="317.337,-1.65!"];
  "67" [label="67", pos="198.537,-530.667!"];
  "68" [label="68", pos="467.758,-101.891!"];
  "69" [label="69", pos="585.917,492.55!"];
  "70" [label="70", pos="418.374,-234.679!"];
  "71" [label="71", pos="46.794,-429.756!"];
  "72" [label="72", pos="331.123,39.061!"];
  "73" [label="73", pos="655.598,-237.25!"];
  "74" [label="74", pos="613.205,-504.59!"];
  "75" [label="75", pos="550.534,-339.968!"];
  "76" [label="76", pos="711.546,212.228!"];
  "77" [label="77", pos="-188.117,-854.595!"];
  "78" [label="78", pos="578.115,-620.532!"];
  "79" [label="79", pos="496.024,-0.714!"];
  "80" [label="80", pos="872.212,-399.518!"];
  "81" [label="81", pos="919.951,-733.995!"];
  "82" [label="82", pos="928.368,4.17!"];
  "83" [label="83", pos="970.711,120.749!"];
  "84" [label="84", pos="891.077,-323.397!"];
  "85" [label="85", pos="-309.869,-476.018!"];
  "86" [label="86", pos="757.439,-444.662!"];
  "87" [label="87", pos="567.827,-31.858!"];
  "88" [label="88", pos="487.094,115.703!"];
  "89" [label="89", pos="111.584,-945.058!"];
  "90" [label="90", pos="592.757,-29.983!"];
  "91" [label="91", pos="98.023,-489.197!"];
  "92" [label="92", pos="374.467,-74.694!"];
  "93" [label="93", pos="711.355,-175.709!"];
  "94" [label="94", pos="599.308,-490.005!"];
  "95" [label="95", pos="725.311,-80.446!"];
  "96" [label="96", pos="517.092,-217.921!"];
  "97" [label="97", pos="652.888,127.884!"];
  "98" [label="98", pos="1428.252,55.836!"];
  "99" [label="99", pos="1040.235,47.181!"];
  "37" -- "51" [label="22", weight=22];
  "3" -- "93" [label="34", weight=34];
  "22" -- "6" [label="6", weight=6];
  "92" -- "45" [label="40", weight=40];
  "60" -- "47" [label="43", weight=43];
  "66" -- "30" [label="30", weight=30];
  "43" -- "5" [label="39", weight=39];
  "6" -- "9" [label="42", weight=42];
  "33" -- "99" [label="37", weight=37];
  "79" -- "92" [label="26", weight=26];
  "46" -- "41" [label="48", weight=48];
  "23" -- "43" [label="26", weight=26];
  "79" -- "52" [label="32", weight=32];
  "95" -- "12" [label="12", weight=12];
  "9" -- "31" [label="40", weight=40];
  "35" -- "61" [label="27", weight=27];
  "88" -- "5" [label="31", weight=31];
  "44" -- "88" [label="45", weight=45];
  "9" -- "65" [label="48", weight=48];
  "20" -- "47" [label="26", weight=26];
  "55" -- "5" [label="6", weight=6];
  "68" -- "92" [label="7", weight=7];
  "35" -- "80" [label="35", weight=35];
  "35" -- "94" [label="36", weight=36];
  "87" -- "5" [label="41", weight=41];
  "39" -- "23" [label="49", weight=49];
  "62" -- "78" [label="14", weight=14];
  "67" -- "10" [label="46", weight=46];
  "19" -- "51" [label="26", weight=26];
  "42" -- "52" [label="28", weight=28];
  "31" -- "87" [label="44", weight=44];
  "10" -- "57" [label="19", weight=19];
  "54" -- "1" [label="39", weight=39];
  "36" -- "25" [label="41", weight=41];
  "91" -- "67" [label="10", weight=10];
  "26" -- "82" [label="1", weight=1];
  "3" -- "51" [label="41", weight=41];
  "93" -- "73" [label="49", weight=49];
  "96" -- "30" [label="27", weight=27];
  "39" -- "37" [label="25", weight=25];
  "49" -- "73" [label="44", weight=44];
  "60" -- "14" [label="50", weight=50];
  "17" -- "4" [label="4", weight=4];
  "2" -- "65" [label="25", weight=25];
  "28" -- "2" [label="15", weight=15];
  "85" -- "48" [label="34", weight=34];
  "94" -- "20" [label="40", weight=40];
  "96" -- "70" [label="23", weight=23];
  "44" -- "52" [label="28", weight=28];
  "29" -- "49" [label="35", weight=35];
  "4" -- "81" [label="46", weight=46];
  "84" -- "86" [label="17", weight=17];
  "56" -- "17" [label="40", weight=40];
  "97" -- "76" [label="1", weight=1];
  "9" -- "50" [label="26", weight=26];
  "26" -- "84" [label="4", weight=4];
  "5" -- "90" [label="45", weight=45];
  "96" -- "57" [label="23", weight=23];
  "75" -- "86" [label="22", weight=22];
  "95" -- "31" [label="34", weight=34];
  "79" -- "36" [label="21", weight=21];
  "40" -- "33" [label="43", weight=43];
  "39" -- "56" [label="15", weight=15];
  "29" -- "30" [label="26", weight=26];
  "60" -- "59" [label="23", weight=23];
  "84" -- "22" [label="16", weight=16];
  "79" -- "29" [label="19", weight=19];
  "62" -- "38" [label="38", weight=38];
  "35" -- "74" [label="25", weight=25];
  "79" -- "49" [label="31", weight=31];
  "36" -- "66" [label="48", weight=48];
  "3" -- "90" [label="47", weight=47];
  "18" -- "42" [label="23", weight=23];
  "47" -- "54" [label="12", weight=12];
  "94" -- "16" [label="6", weight=6];
  "59" -- "19" [label="4", weight=4];
  "71" -- "91" [label="31", weight=31];
  "58" -- "90" [label="20", weight=20];
  "63" -- "82" [label="49", weight=49];
  "74" -- "37" [label="37", weight=37];
  "5" -- "72" [label="10", weight=10];
  "8" -- "3" [label="37", weight=37];
  "10" -- "94" [label="37", weight=37];
  "4" -- "86" [label="48", weight=48];
  "13" -- "67" [label="6", weight=6];
  "44" -- "55" [label="7", weight=7];
  "37" -- "0" [label="2", weight=2];
  "58" -- "96" [label="4", weight=4];
  "90" -- "97" [label="48", weight=48];
  "82" -- "83" [label="41", weight=41];
  "70" -- "43" [label="48", weight=48];
  "95" -- "63" [label="47", weight=47];
  "58" -- "61" [label="17", weight=17];
  "90" -- "29" [label="36", weight=36];
  "50" -- "96" [label="7", weight=7];
  "35" -- "23" [label="1", weight=1];
  "23" -- "53" [label="37", weight=37];
  "27" -- "39" [label="10", weight=10];
  "80" -- "65" [label="22", weight=22];
  "12" -- "75" [label="19", weight=19];
}
