graph "Malla_BH_100" {
  graph [layout=neato, overlap=false, splines=true];
  node [shape=circle, width=0.25, height=0.25, fixedsize=false];
  "1" [label="1", pos="172.639,-265.379!"];
  "2" [label="2", pos="306.694,-330.24!"];
  "3" [label="3", pos="490.072,-392.643!"];
  "4" [label="4", pos="664.238,-474.349!"];
  "5" [label="5", pos="615.657,-619.185!"];
  "6" [label="6", pos="643.096,-683.32!"];
  "7" [label="7", pos="726.015,-573.134!"];
  "8" [label="8", pos="820.275,-431.587!"];
  "9" [label="9", pos="984.882,-428.673!"];
  "10" [label="10", pos="1099.876,-432.002!"];
  "11" [label="11", pos="245.048,-186.476!"];
  "12" [label="12", pos="376.852,-250.374!"];
  "13" [label="13", pos="537.459,-312.132!"];
  "14" [label="14", pos="581.068,-410.878!"];
  "15" [label="15", pos="528.927,-524.542!"];
  "16" [label="16", pos="535.755,-606.539!"];
  "17" [label="17", pos="658.108,-567.862!"];
  "18" [label="18", pos="804.069,-525.084!"];
  "19" [label="19", pos="935.822,-522.347!"];
  "20" [label="20", pos="1034.898,-542.18!"];
  "21" [label="21", pos="352.841,-125.59!"];
  "22" [label="22", pos="483.478,-203.082!"];
  "23" [label="23", pos="644.021,-274.089!"];
  "24" [label="24", pos="559.942,-309.289!"];
  "25" [label="25", pos="455.66,-381.943!"];
  "26" [label="26", pos="424.742,-465.736!"];
  "27" [label="27", pos="535.04,-454.906!"];
  "28" [label="28", pos="673.419,-442.94!"];
  "29" [label="29", pos="793.0,-518.73!"];
  "30" [label="30", pos="896.229,-606.301!"];
  "31" [label="31", pos="387.859,-84.994!"];
  "32" [label="32", pos="498.158,-138.208!"];
  "33" [label="33", pos="605.202,-155.694!"];
  "34" [label="34", pos="517.208,-169.459!"];
  "35" [label="35", pos="407.816,-215.945!"];
  "36" [label="36", pos="342.447,-292.196!"];
  "37" [label="37", pos="398.388,-372.985!"];
  "38" [label="38", pos="502.362,-471.484!"];
  "39" [label="39", pos="628.842,-531.448!"];
  "40" [label="40", pos="736.228,-659.033!"];
  "41" [label="41", pos="380.828,-158.119!"];
  "42" [label="42", pos="509.973,-126.318!"];
  "43" [label="43", pos="581.708,-66.118!"];
  "44" [label="44", pos="507.103,-29.605!"];
  "45" [label="45", pos="380.222,-68.603!"];
  "46" [label="46", pos="286.65,-169.417!"];
  "47" [label="47", pos="285.866,-322.687!"];
  "48" [label="48", pos="366.168,-480.614!"];
  "49" [label="49", pos="483.304,-607.17!"];
  "50" [label="50", pos="594.744,-723.885!"];
  "51" [label="51", pos="362.933,-286.098!"];
  "52" [label="52", pos="449.543,-204.056!"];
  "53" [label="53", pos="541.847,-101.419!"];
  "54" [label="54", pos="577.282,-20.102!"];
  "55" [label="55", pos="483.55,-38.681!"];
  "56" [label="56", pos="345.75,-55.132!"];
  "57" [label="57", pos="341.544,-207.666!"];
  "58" [label="58", pos="395.971,-386.217!"];
  "59" [label="59", pos="471.063,-544.683!"];
  "60" [label="60", pos="560.43,-676.725!"];
  "61" [label="61", pos="384.833,-427.445!"];
  "62" [label="62", pos="481.407,-329.027!"];
  "63" [label="63", pos="585.594,-206.211!"];
  "64" [label="64", pos="661.892,-110.612!"];
  "65" [label="65", pos="567.654,22.28!"];
  "66" [label="66", pos="454.309,32.716!"];
  "67" [label="67", pos="475.149,-106.236!"];
  "68" [label="68", pos="540.146,-280.773!"];
  "69" [label="69", pos="623.641,-455.273!"];
  "70" [label="70", pos="694.665,-603.932!"];
  "71" [label="71", pos="484.319,-538.15!"];
  "72" [label="72", pos="568.453,-425.957!"];
  "73" [label="73", pos="655.79,-287.672!"];
  "74" [label="74", pos="685.812,-138.419!"];
  "75" [label="75", pos="655.408,22.076!"];
  "76" [label="76", pos="563.031,68.588!"];
  "77" [label="77", pos="638.076,-42.836!"];
  "78" [label="78", pos="720.174,-200.234!"];
  "79" [label="79", pos="784.599,-368.967!"];
  "80" [label="80", pos="831.979,-522.296!"];
  "81" [label="81", pos="590.895,-579.42!"];
  "82" [label="82", pos="689.669,-441.258!"];
  "83" [label="83", pos="753.475,-267.403!"];
  "84" [label="84", pos="775.147,-93.775!"];
  "85" [label="85", pos="751.379,53.785!"];
  "86" [label="86", pos="663.419,89.247!"];
  "87" [label="87", pos="788.84,16.169!"];
  "88" [label="88", pos="871.1,-125.518!"];
  "89" [label="89", pos="896.646,-288.884!"];
  "90" [label="90", pos="908.735,-431.945!"];
  "91" [label="91", pos="617.103,-569.15!"];
  "92" [label="92", pos="731.289,-467.213!"];
  "93" [label="93", pos="756.577,-309.518!"];
  "94" [label="94", pos="811.525,-124.183!"];
  "95" [label="95", pos="824.598,41.569!"];
  "96" [label="96", pos="814.271,133.13!"];
  "97" [label="97", pos="911.22,63.525!"];
  "98" [label="98", pos="977.42,-66.565!"];
  "99" [label="99", pos="989.18,-217.337!"];
  "100" [label="100", pos="1000.299,-341.95!"];
  "1" -- "2" [label="19", weight=19];
  "1" -- "11" [label="26", weight=26];
  "2" -- "3" [label="26", weight=26];
  "2" -- "12" [label="17", weight=17];
  "3" -- "4" [label="22", weight=22];
  "3" -- "13" [label="2", weight=2];
  "4" -- "5" [label="47", weight=47];
  "4" -- "14" [label="18", weight=18];
  "5" -- "6" [label="16", weight=16];
  "5" -- "15" [label="34", weight=34];
  "6" -- "7" [label="12", weight=12];
  "6" -- "16" [label="4", weight=4];
  "7" -- "8" [label="43", weight=43];
  "7" -- "17" [label="27", weight=27];
  "8" -- "9" [label="6", weight=6];
  "8" -- "18" [label="47", weight=47];
  "9" -- "10" [label="23", weight=23];
  "9" -- "19" [label="8", weight=8];
  "10" -- "20" [label="11", weight=11];
  "11" -- "12" [label="40", weight=40];
  "11" -- "21" [label="31", weight=31];
  "12" -- "13" [label="24", weight=24];
  "12" -- "22" [label="14", weight=14];
  "13" -- "14" [label="50", weight=50];
  "13" -- "23" [label="43", weight=43];
  "14" -- "15" [label="34", weight=34];
  "14" -- "24" [label="16", weight=16];
  "15" -- "16" [label="26", weight=26];
  "15" -- "25" [label="2", weight=2];
  "16" -- "17" [label="30", weight=30];
  "16" -- "26" [label="22", weight=22];
  "17" -- "18" [label="3", weight=3];
  "17" -- "27" [label="17", weight=17];
  "18" -- "19" [label="32", weight=32];
  "18" -- "28" [label="39", weight=39];
  "19" -- "20" [label="4", weight=4];
  "19" -- "29" [label="5", weight=5];
  "20" -- "30" [label="23", weight=23];
  "21" -- "22" [label="3", weight=3];
  "21" -- "31" [label="42", weight=42];
  "22" -- "23" [label="17", weight=17];
  "22" -- "32" [label="50", weight=50];
  "23" -- "24" [label="38", weight=38];
  "23" -- "33" [label="30", weight=30];
  "24" -- "25" [label="37", weight=37];
  "24" -- "34" [label="40", weight=40];
  "25" -- "26" [label="47", weight=47];
  "25" -- "35" [label="19", weight=19];
  "26" -- "27" [label="35", weight=35];
  "26" -- "36" [label="26", weight=26];
  "27" -- "28" [label="24", weight=24];
  "27" -- "37" [label="21", weight=21];
  "28" -- "29" [label="11", weight=11];
  "28" -- "38" [label="9", weight=9];
  "29" -- "30" [label="48", weight=48];
  "29" -- "39" [label="12", weight=12];
  "30" -- "40" [label="22", weight=22];
  "31" -- "32" [label="32", weight=32];
  "31" -- "41" [label="50", weight=50];
  "32" -- "33" [label="26", weight=26];
  "32" -- "42" [label="40", weight=40];
  "33" -- "34" [label="27", weight=27];
  "33" -- "43" [label="16", weight=16];
  "34" -- "35" [label="49", weight=49];
  "34" -- "44" [label="32", weight=32];
  "35" -- "36" [label="48", weight=48];
  "35" -- "45" [label="7", weight=7];
  "36" -- "37" [label="34", weight=34];
  "36" -- "46" [label="14", weight=14];
  "37" -- "38" [label="12", weight=12];
  "37" -- "47" [label="5", weight=5];
  "38" -- "39" [label="16", weight=16];
  "38" -- "48" [label="6", weight=6];
  "39" -- "40" [label="2", weight=2];
  "39" -- "49" [label="40", weight=40];
  "40" -- "50" [label="18", weight=18];
  "41" -- "42" [label="31", weight=31];
  "41" -- "51" [label="15", weight=15];
  "42" -- "43" [label="22", weight=22];
  "42" -- "52" [label="27", weight=27];
  "43" -- "44" [label="45", weight=45];
  "43" -- "53" [label="3", weight=3];
  "44" -- "45" [label="39", weight=39];
  "44" -- "54" [label="18", weight=18];
  "45" -- "46" [label="31", weight=31];
  "45" -- "55" [label="23", weight=23];
  "46" -- "47" [label="45", weight=45];
  "46" -- "56" [label="22", weight=22];
  "47" -- "48" [label="46", weight=46];
  "47" -- "57" [label="45", weight=45];
  "48" -- "49" [label="5", weight=5];
  "48" -- "58" [label="33", weight=33];
  "49" -- "50" [label="19", weight=19];
  "49" -- "59" [label="40", weight=40];
  "50" -- "60" [label="48", weight=48];
  "51" -- "52" [label="11", weight=11];
  "51" -- "61" [label="24", weight=24];
  "52" -- "53" [label="20", weight=20];
  "52" -- "62" [label="15", weight=15];
  "53" -- "54" [label="26", weight=26];
  "53" -- "63" [label="28", weight=28];
  "54" -- "55" [label="3", weight=3];
  "54" -- "64" [label="1", weight=1];
  "55" -- "56" [label="18", weight=18];
  "55" -- "65" [label="6", weight=6];
  "56" -- "57" [label="35", weight=35];
  "56" -- "66" [label="47", weight=47];
  "57" -- "58" [label="49", weight=49];
  "57" -- "67" [label="45", weight=45];
  "58" -- "59" [label="7", weight=7];
  "58" -- "68" [label="18", weight=18];
  "59" -- "60" [label="41", weight=41];
  "59" -- "69" [label="28", weight=28];
  "60" -- "70" [label="31", weight=31];
  "61" -- "62" [label="35", weight=35];
  "61" -- "71" [label="18", weight=18];
  "62" -- "63" [label="48", weight=48];
  "62" -- "72" [label="50", weight=50];
  "63" -- "64" [label="41", weight=41];
  "63" -- "73" [label="36", weight=36];
  "64" -- "65" [label="44", weight=44];
  "64" -- "74" [label="3", weight=3];
  "65" -- "66" [label="32", weight=32];
  "65" -- "75" [label="44", weight=44];
  "66" -- "67" [label="41", weight=41];
  "66" -- "76" [label="20", weight=20];
  "67" -- "68" [label="12", weight=12];
  "67" -- "77" [label="6", weight=6];
  "68" -- "69" [label="6", weight=6];
  "68" -- "78" [label="49", weight=49];
  "69" -- "70" [label="32", weight=32];
  "69" -- "79" [label="40", weight=40];
  "70" -- "80" [label="42", weight=42];
  "71" -- "72" [label="41", weight=41];
  "71" -- "81" [label="14", weight=14];
  "72" -- "73" [label="34", weight=34];
  "72" -- "82" [label="6", weight=6];
  "73" -- "74" [label="22", weight=22];
  "73" -- "83" [label="40", weight=40];
  "74" -- "75" [label="46", weight=46];
  "74" -- "84" [label="10", weight=10];
  "75" -- "76" [label="26", weight=26];
  "75" -- "85" [label="33", weight=33];
  "76" -- "77" [label="3", weight=3];
  "76" -- "86" [label="26", weight=26];
  "77" -- "78" [label="22", weight=22];
  "77" -- "87" [label="27", weight=27];
  "78" -- "79" [label="12", weight=12];
  "78" -- "88" [label="37", weight=37];
  "79" -- "80" [label="28", weight=28];
  "79" -- "89" [label="16", weight=16];
  "80" -- "90" [label="44", weight=44];
  "81" -- "82" [label="48", weight=48];
  "81" -- "91" [label="39", weight=39];
  "82" -- "83" [label="44", weight=44];
  "82" -- "92" [label="6", weight=6];
  "83" -- "84" [label="29", weight=29];
  "83" -- "93" [label="24", weight=24];
  "84" -- "85" [label="1", weight=1];
  "84" -- "94" [label="19", weight=19];
  "85" -- "86" [label="28", weight=28];
  "85" -- "95" [label="1", weight=1];
  "86" -- "87" [label="29", weight=29];
  "86" -- "96" [label="46", weight=46];
  "87" -- "88" [label="39", weight=39];
  "87" -- "97" [label="19", weight=19];
  "88" -- "89" [label="13", weight=13];
  "88" -- "98" [label="29", weight=29];
  "89" -- "90" [label="32", weight=32];
  "89" -- "99" [label="41", weight=41];
  "90" -- "100" [label="46", weight=46];
  "91" -- "92" [label="34", weight=34];
  "92" -- "93" [label="9", weight=9];
  "93" -- "94" [label="31", weight=31];
  "94" -- "95" [label="10", weight=10];
  "95" -- "96" [label="14", weight=14];
  "96" -- "97" [label="42", weight=42];
  "97" -- "98" [label="19", weight=19];
  "98" -- "99" [label="25", weight=25];
  "99" -- "100" [label="1", weight=1];
}
