graph "Malla_FR_100" {
  graph [layout=neato, overlap=false, splines=true];
  node [shape=circle, width=0.25, height=0.25, fixedsize=false];
  "1" [label="1", pos="183.684,-277.479!"];
  "2" [label="2", pos="318.494,-348.662!"];
  "3" [label="3", pos="512.017,-413.013!"];
  "4" [label="4", pos="701.68,-500.447!"];
  "5" [label="5", pos="635.997,-630.155!"];
  "6" [label="6", pos="643.183,-691.128!"];
  "7" [label="7", pos="726.259,-576.595!"];
  "8" [label="8", pos="819.299,-432.342!"];
  "9" [label="9", pos="979.082,-431.149!"];
  "10" [label="10", pos="1091.234,-431.879!"];
  "11" [label="11", pos="246.819,-193.43!"];
  "12" [label="12", pos="376.346,-259.896!"];
  "13" [label="13", pos="533.064,-328.528!"];
  "14" [label="14", pos="595.973,-427.291!"];
  "15" [label="15", pos="537.629,-532.614!"];
  "16" [label="16", pos="531.436,-608.958!"];
  "17" [label="17", pos="648.728,-562.957!"];
  "18" [label="18", pos="789.042,-517.167!"];
  "19" [label="19", pos="917.125,-518.989!"];
  "20" [label="20", pos="1016.641,-540.099!"];
  "21" [label="21", pos="352.043,-126.773!"];
  "22" [label="22", pos="482.709,-203.57!"];
  "23" [label="23", pos="645.023,-273.046!"];
  "24" [label="24", pos="558.497,-308.305!"];
  "25" [label="25", pos="457.85,-383.145!"];
  "26" [label="26", pos="418.435,-465.764!"];
  "27" [label="27", pos="523.643,-452.65!"];
  "28" [label="28", pos="655.761,-432.207!"];
  "29" [label="29", pos="769.298,-513.378!"];
  "30" [label="30", pos="875.186,-603.513!"];
  "31" [label="31", pos="386.949,-85.388!"];
  "32" [label="32", pos="497.657,-139.425!"];
  "33" [label="33", pos="604.786,-154.342!"];
  "34" [label="34", pos="518.954,-167.654!"];
  "35" [label="35", pos="407.263,-214.979!"];
  "36" [label="36", pos="338.544,-288.481!"];
  "37" [label="37", pos="387.709,-369.589!"];
  "38" [label="38", pos="487.361,-463.698!"];
  "39" [label="39", pos="607.407,-537.656!"];
  "40" [label="40", pos="718.134,-658.066!"];
  "41" [label="41", pos="381.302,-157.021!"];
  "42" [label="42", pos="509.88,-126.699!"];
  "43" [label="43", pos="580.352,-65.807!"];
  "44" [label="44", pos="505.215,-27.723!"];
  "45" [label="45", pos="381.027,-67.307!"];
  "46" [label="46", pos="286.924,-166.355!"];
  "47" [label="47", pos="286.029,-321.163!"];
  "48" [label="48", pos="361.169,-483.435!"];
  "49" [label="49", pos="473.127,-619.709!"];
  "50" [label="50", pos="580.965,-729.689!"];
  "51" [label="51", pos="360.229,-283.275!"];
  "52" [label="52", pos="453.417,-211.204!"];
  "53" [label="53", pos="546.095,-107.316!"];
  "54" [label="54", pos="577.734,-21.369!"];
  "55" [label="55", pos="483.823,-38.259!"];
  "56" [label="56", pos="346.47,-53.543!"];
  "57" [label="57", pos="343.541,-206.149!"];
  "58" [label="58", pos="400.388,-383.159!"];
  "59" [label="59", pos="472.636,-544.586!"];
  "60" [label="60", pos="561.407,-674.17!"];
  "61" [label="61", pos="387.795,-424.679!"];
  "62" [label="62", pos="489.901,-341.131!"];
  "63" [label="63", pos="590.103,-210.917!"];
  "64" [label="64", pos="662.179,-110.493!"];
  "65" [label="65", pos="568.979,23.832!"];
  "66" [label="66", pos="455.529,33.633!"];
  "67" [label="67", pos="476.701,-105.367!"];
  "68" [label="68", pos="540.627,-281.78!"];
  "69" [label="69", pos="626.389,-455.38!"];
  "70" [label="70", pos="696.939,-597.999!"];
  "71" [label="71", pos="487.572,-531.749!"];
  "72" [label="72", pos="573.496,-426.336!"];
  "73" [label="73", pos="662.711,-287.695!"];
  "74" [label="74", pos="689.075,-139.958!"];
  "75" [label="75", pos="657.975,20.891!"];
  "76" [label="76", pos="563.862,67.76!"];
  "77" [label="77", pos="637.909,-42.831!"];
  "78" [label="78", pos="719.278,-198.909!"];
  "79" [label="79", pos="785.329,-364.296!"];
  "80" [label="80", pos="832.244,-507.943!"];
  "81" [label="81", pos="595.215,-584.987!"];
  "82" [label="82", pos="686.052,-434.629!"];
  "83" [label="83", pos="756.061,-266.437!"];
  "84" [label="84", pos="777.58,-95.615!"];
  "85" [label="85", pos="753.264,52.01!"];
  "86" [label="86", pos="664.041,87.974!"];
  "87" [label="87", pos="788.613,16.433!"];
  "88" [label="88", pos="870.406,-123.656!"];
  "89" [label="89", pos="896.065,-286.956!"];
  "90" [label="90", pos="907.72,-428.755!"];
  "91" [label="91", pos="613.8,-573.309!"];
  "92" [label="92", pos="721.727,-465.203!"];
  "93" [label="93", pos="754.636,-314.958!"];
  "94" [label="94", pos="813.722,-131.515!"];
  "95" [label="95", pos="825.982,34.705!"];
  "96" [label="96", pos="814.915,129.937!"];
  "97" [label="97", pos="911.349,63.536!"];
  "98" [label="98", pos="976.631,-66.36!"];
  "99" [label="99", pos="984.92,-216.867!"];
  "100" [label="100", pos="998.95,-340.549!"];
  "1" -- "2" [label="19", weight=19];
  "1" -- "11" [label="26", weight=26];
  "2" -- "3" [label="26", weight=26];
  "2" -- "12" [label="17", weight=17];
  "3" -- "4" [label="22", weight=22];
  "3" -- "13" [label="2", weight=2];
  "4" -- "5" [label="47", weight=47];
  "4" -- "14" [label="18", weight=18];
  "5" -- "6" [label="16", weight=16];
  "5" -- "15" [label="34", weight=34];
  "6" -- "7" [label="12", weight=12];
  "6" -- "16" [label="4", weight=4];
  "7" -- "8" [label="43", weight=43];
  "7" -- "17" [label="27", weight=27];
  "8" -- "9" [label="6", weight=6];
  "8" -- "18" [label="47", weight=47];
  "9" -- "10" [label="23", weight=23];
  "9" -- "19" [label="8", weight=8];
  "10" -- "20" [label="11", weight=11];
  "11" -- "12" [label="40", weight=40];
  "11" -- "21" [label="31", weight=31];
  "12" -- "13" [label="24", weight=24];
  "12" -- "22" [label="14", weight=14];
  "13" -- "14" [label="50", weight=50];
  "13" -- "23" [label="43", weight=43];
  "14" -- "15" [label="34", weight=34];
  "14" -- "24" [label="16", weight=16];
  "15" -- "16" [label="26", weight=26];
  "15" -- "25" [label="2", weight=2];
  "16" -- "17" [label="30", weight=30];
  "16" -- "26" [label="22", weight=22];
  "17" -- "18" [label="3", weight=3];
  "17" -- "27" [label="17", weight=17];
  "18" -- "19" [label="32", weight=32];
  "18" -- "28" [label="39", weight=39];
  "19" -- "20" [label="4", weight=4];
  "19" -- "29" [label="5", weight=5];
  "20" -- "30" [label="23", weight=23];
  "21" -- "22" [label="3", weight=3];
  "21" -- "31" [label="42", weight=42];
  "22" -- "23" [label="17", weight=17];
  "22" -- "32" [label="50", weight=50];
  "23" -- "24" [label="38", weight=38];
  "23" -- "33" [label="30", weight=30];
  "24" -- "25" [label="37", weight=37];
  "24" -- "34" [label="40", weight=40];
  "25" -- "26" [label="47", weight=47];
  "25" -- "35" [label="19", weight=19];
  "26" -- "27" [label="35", weight=35];
  "26" -- "36" [label="26", weight=26];
  "27" -- "28" [label="24", weight=24];
  "27" -- "37" [label="21", weight=21];
  "28" -- "29" [label="11", weight=11];
  "28" -- "38" [label="9", weight=9];
  "29" -- "30" [label="48", weight=48];
  "29" -- "39" [label="12", weight=12];
  "30" -- "40" [label="22", weight=22];
  "31" -- "32" [label="32", weight=32];
  "31" -- "41" [label="50", weight=50];
  "32" -- "33" [label="26", weight=26];
  "32" -- "42" [label="40", weight=40];
  "33" -- "34" [label="27", weight=27];
  "33" -- "43" [label="16", weight=16];
  "34" -- "35" [label="49", weight=49];
  "34" -- "44" [label="32", weight=32];
  "35" -- "36" [label="48", weight=48];
  "35" -- "45" [label="7", weight=7];
  "36" -- "37" [label="34", weight=34];
  "36" -- "46" [label="14", weight=14];
  "37" -- "38" [label="12", weight=12];
  "37" -- "47" [label="5", weight=5];
  "38" -- "39" [label="16", weight=16];
  "38" -- "48" [label="6", weight=6];
  "39" -- "40" [label="2", weight=2];
  "39" -- "49" [label="40", weight=40];
  "40" -- "50" [label="18", weight=18];
  "41" -- "42" [label="31", weight=31];
  "41" -- "51" [label="15", weight=15];
  "42" -- "43" [label="22", weight=22];
  "42" -- "52" [label="27", weight=27];
  "43" -- "44" [label="45", weight=45];
  "43" -- "53" [label="3", weight=3];
  "44" -- "45" [label="39", weight=39];
  "44" -- "54" [label="18", weight=18];
  "45" -- "46" [label="31", weight=31];
  "45" -- "55" [label="23", weight=23];
  "46" -- "47" [label="45", weight=45];
  "46" -- "56" [label="22", weight=22];
  "47" -- "48" [label="46", weight=46];
  "47" -- "57" [label="45", weight=45];
  "48" -- "49" [label="5", weight=5];
  "48" -- "58" [label="33", weight=33];
  "49" -- "50" [label="19", weight=19];
  "49" -- "59" [label="40", weight=40];
  "50" -- "60" [label="48", weight=48];
  "51" -- "52" [label="11", weight=11];
  "51" -- "61" [label="24", weight=24];
  "52" -- "53" [label="20", weight=20];
  "52" -- "62" [label="15", weight=15];
  "53" -- "54" [label="26", weight=26];
  "53" -- "63" [label="28", weight=28];
  "54" -- "55" [label="3", weight=3];
  "54" -- "64" [label="1", weight=1];
  "55" -- "56" [label="18", weight=18];
  "55" -- "65" [label="6", weight=6];
  "56" -- "57" [label="35", weight=35];
  "56" -- "66" [label="47", weight=47];
  "57" -- "58" [label="49", weight=49];
  "57" -- "67" [label="45", weight=45];
  "58" -- "59" [label="7", weight=7];
  "58" -- "68" [label="18", weight=18];
  "59" -- "60" [label="41", weight=41];
  "59" -- "69" [label="28", weight=28];
  "60" -- "70" [label="31", weight=31];
  "61" -- "62" [label="35", weight=35];
  "61" -- "71" [label="18", weight=18];
  "62" -- "63" [label="48", weight=48];
  "62" -- "72" [label="50", weight=50];
  "63" -- "64" [label="41", weight=41];
  "63" -- "73" [label="36", weight=36];
  "64" -- "65" [label="44", weight=44];
  "64" -- "74" [label="3", weight=3];
  "65" -- "66" [label="32", weight=32];
  "65" -- "75" [label="44", weight=44];
  "66" -- "67" [label="41", weight=41];
  "66" -- "76" [label="20", weight=20];
  "67" -- "68" [label="12", weight=12];
  "67" -- "77" [label="6", weight=6];
  "68" -- "69" [label="6", weight=6];
  "68" -- "78" [label="49", weight=49];
  "69" -- "70" [label="32", weight=32];
  "69" -- "79" [label="40", weight=40];
  "70" -- "80" [label="42", weight=42];
  "71" -- "72" [label="41", weight=41];
  "71" -- "81" [label="14", weight=14];
  "72" -- "73" [label="34", weight=34];
  "72" -- "82" [label="6", weight=6];
  "73" -- "74" [label="22", weight=22];
  "73" -- "83" [label="40", weight=40];
  "74" -- "75" [label="46", weight=46];
  "74" -- "84" [label="10", weight=10];
  "75" -- "76" [label="26", weight=26];
  "75" -- "85" [label="33", weight=33];
  "76" -- "77" [label="3", weight=3];
  "76" -- "86" [label="26", weight=26];
  "77" -- "78" [label="22", weight=22];
  "77" -- "87" [label="27", weight=27];
  "78" -- "79" [label="12", weight=12];
  "78" -- "88" [label="37", weight=37];
  "79" -- "80" [label="28", weight=28];
  "79" -- "89" [label="16", weight=16];
  "80" -- "90" [label="44", weight=44];
  "81" -- "82" [label="48", weight=48];
  "81" -- "91" [label="39", weight=39];
  "82" -- "83" [label="44", weight=44];
  "82" -- "92" [label="6", weight=6];
  "83" -- "84" [label="29", weight=29];
  "83" -- "93" [label="24", weight=24];
  "84" -- "85" [label="1", weight=1];
  "84" -- "94" [label="19", weight=19];
  "85" -- "86" [label="28", weight=28];
  "85" -- "95" [label="1", weight=1];
  "86" -- "87" [label="29", weight=29];
  "86" -- "96" [label="46", weight=46];
  "87" -- "88" [label="39", weight=39];
  "87" -- "97" [label="19", weight=19];
  "88" -- "89" [label="13", weight=13];
  "88" -- "98" [label="29", weight=29];
  "89" -- "90" [label="32", weight=32];
  "89" -- "99" [label="41", weight=41];
  "90" -- "100" [label="46", weight=46];
  "91" -- "92" [label="34", weight=34];
  "92" -- "93" [label="9", weight=9];
  "93" -- "94" [label="31", weight=31];
  "94" -- "95" [label="10", weight=10];
  "95" -- "96" [label="14", weight=14];
  "96" -- "97" [label="42", weight=42];
  "97" -- "98" [label="19", weight=19];
  "98" -- "99" [label="25", weight=25];
  "99" -- "100" [label="1", weight=1];
}
